db_host = us-cdbr-east-06.cleardb.net
db_name = heroku_69db773f041b574
db_user = b1f88f934077bc
db_pass = 4fc68906


public_url = https://donremoloapi.herokuapp.com

jwt_secret = don$_R3mol0!v.1.0-

mail_user = 55ab6750c7c833
mail_pass = 6b6da460d3088e


CLOUD_NAME = ddcqdikfz
CLOUD_API_KEY = 424267876669795
CLOUD_API_SECRET = Rm_lngUffX4hchZ_AlRJ-il_cVE
CLOUD_URL = cloudinary://424267876669795:Rm_lngUffX4hchZ_AlRJ-il_cVE@ddcqdikfz